#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Reboot after installation
reboot
# Use network installation
url --url="http://10.1.13.254/fedora"
# Do not configure the X Window System
skipx
# Firewall configuration
firewall --disabled
firstboot --disable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8
# Installation logging level
logging --level=info
# Network information
network  --bootproto=dhcp --device=em1 --mtu=9000 --noipv6
network  --bootproto=dhcp --device=em2 --mtu=9000 --noipv6
network  --bootproto=dhcp --device=em3 --mtu=9000 --noipv6
network  --bootproto=dhcp --device=em4 --mtu=9000 --noipv6
network  --hostname=stack1.orbit8.com
# Root password
rootpw --iscrypted $6$fKf4v4iWbPRy/lSO$D4tVQ86l1oPfIpmvJDtFfPGhETJ4yB/4gwr93QOT2BKFLq3PAxFDYl5bgEFHDUXWAjZMYh53TM2LdiDuOeJBN/
# SELinux configuration
selinux --permissive
# System services
services --disabled="firewalld" --enabled="chronyd"
# System timezone
timezone America/New_York --isUtc --ntpservers=ntp1.orbit8.com
user --groups=wheel --homedir=/home/bcollins --name=bcollins --password=$6$bTqKiMIBKIznkxRe$b1xMz4v0/arQxiSG5OAc1cfZD80YMgY40Y8tNK11dLikO3s5d41hVr4bwEAXf3tDuezw/MOJtfXFXKLbZ6RV61 --iscrypted --gecos="Brian Collins"
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --all --initlabel --drives=sda
# Disk partitioning information
part /boot --fstype="ext4" --ondisk=sda --size=1000
part pv.18 --fstype="lvmpv" --ondisk=sda --size=56003
volgroup fedora --pesize=4096 pv.18
logvol swap  --fstype="swap" --size=6000 --name=swap --vgname=fedora
logvol /  --fstype="ext4" --size=50000 --name=root --vgname=fedora

%post
chkconfig firewalld off
chkconfig NetworkManager off
chkconfig network on
yum install -y https://rdo.fedorapeople.org/rdo-release.rpm
yum -y install http://mirrors.mit.edu/epel/6/x86_64/epel-release-6-8.noarch.rpm
yum -y install openstack-utils openstack-selinux
%end

%packages
@guest-agents
@standard
chrony

%end

